{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServicioSeguridad": "SeguridadWebService",
  "ServiciosLog": "LogWebService",
  "HostServicioSeguridad": "http://192.168.100.21/swSeguridad",
 // "HostServicioSeguridad": "http://localhost:53317",
  "NombreAplicacionSeguridad": "swSeguridad"
}
